body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: device-width;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    padding: 15px 350px 15px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    gap: 10px;
    margin: 0;
    padding: 0;
}

a {
    font-size: 24px;
    color: #f9faf8;
    text-decoration: none;
}

h1 {
    color:#f9faf8;
    font-size: 48px;
    margin: 0;
}

p {
    font-size: 18px;
    margin: 0;
    color: #f9faf8;
}

.section {
    padding: 125px 350px 125px;
    background-color: #1f2937;
}

.main, .media{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
    gap: 20px;
    box-sizing: border-box;
}

.text {
    display: flex;
    flex-direction: column;
    height: 220px;
    justify-content: space-between;
    align-items: stretch;
    box-sizing: border-box;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

img {
    height: 220px;
    width: 400px;
}

button {
    color: #f9faf8;
    font-weight: bold;
    background-color: #3882F6;
    text-align: center;
    padding: 10px 30px 10px;
    border-radius: 5px;
    margin-left: 0;
    margin-top: 4px;
    text-decoration: none;
    border: 0px;
    border-style: solid;
}

.widgets {
    display: flex;
    flex-direction: column;
    padding: 0px 300px 0px 300px;
    margin-bottom: 50px;
    margin-top: 40px;
}

.title {
    padding: 10px;
    font-size: 36px;
    color: #1f2937;
    font-weight: 800;
    margin-bottom: 32px;
    text-align: center;
}

.images {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.images img {
    text-align: center;
    width: 160px;
    height: 170px;
    border-radius: 10px;
    border-style: solid;
    border-width: 3px;
}

.information {
    text-wrap: wrap;
    width: 150px;
    text-align: center;
    min-height: 150px;
}

.quote {
    display: flex;
    padding: 100px 350px 100px;
    background-color: #e5e7eb;
}

.quote-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tate-quote {
    display: flex;
    flex-direction: column;
    color: #1f2937;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    padding-left: 50px;  
    padding-right: 50px;
    gap: 10px;
}

.author {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-style: normal;
}

.credit {
    font-weight: 800;
    font-size: 20px;
}

.action {
    padding: 100px 350px 100px;
}

.action-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882F6;
    color: #f9faf8;
    border-radius: 8px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.left-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 3px;
}

.register {
    font-weight: 800;
    font-size: 20px;
}

.right-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.right-container button {
    font-weight: bold;
    border-radius: 8px;
    border: 2px;
    border-style: solid;
    border-color: white;
    padding: 5px 25px 5px;
}

.footer {
    display: flex;
    background-color: #1f2937;
    justify-content: space-around;
    align-items: center;
    padding: 30px 300px 30px;
}

.footer-container {
    color: #f9faf8;
    background-color: #1f2937;
}